{
    "lang":1,
    "wifi":
    {
        "enable":true,
        "ssid":"mySSID",
        "password":"abcdefghijkl",
        "hostname":"ESP32-Jarolift",
        "static_ip":false,
        "ipaddress":"",
        "subnet":"",
        "gateway":"",
        "dns":""
    },
    "eth":
    {
        "enable":false,
        "hostname":"",
        "static_ip":false,
        "ipaddress":"",
        "subnet":"",
        "gateway":"",
        "dns":"",
        "gpio_sck":-1,
        "gpio_mosi":-1,
        "gpio_miso":-1,
        "gpio_cs":-1,
        "gpio_irq":-1,
        "gpio_rst":-1
    },
    "mqtt":
    {
        "enable":true,
        "server":"192.168.178.2",
        "user":"mqttuser",
        "password":"mypassword",
        "topic":"jarolift-test",
        "port":1883,
        "ha_enable":true,
        "ha_topic":"homeassistant",
        "ha_device":"jarolift-test"
    },
    "ntp":
    {
        "enable":true,
        "server":"de.pool.ntp.org",
        "tz":"CET-1CEST,M3.5.0,M10.5.0/3"
    },
    "geo":
    {
        "latitude":50.40121,
        "longitude":8.81826
    },
    "gpio":
    {
        "gdo0":21,
        "gdo2":22,
        "sck":18,
        "miso":19,
        "mosi":23,
        "cs":5,
        "led_setup":2
    }
    ,"auth":
    {
        "enable":false,
        "user":""
        ,"password":""
    },
    "logger":
    {
        "enable":true,
        "level":4,
        "order":1
    },
    "jaro":{
        "masterMSB":4827,
        "masterLSB":1237,
        "serial":255,
        "learn_mode":true,
        "ch_enable":[true,true,true,true,true,true,false,false,false,false,false,false,false,false,false,false],
        "ch_name":["Bedroom left","Bedroom right","office","Bathroom","Kitchen","Livingroom","","","","","","","","","",""],
        "grp_enable":[true,true,false,false,false,false],
        "grp_name":["Bedroom","Ground Floor","","","",""],
        "grp_mask":[15,56,448,3584,28672,32769],
        "remote_enable": [true,true,true,false,false,true,false,false,false,false,false,false,false,false,false,false],
        "remote_name": ["Bedroom","office","Bathroom","","","","","","","","","","","","",""],
        "remote_mask": [3,4,24,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "remote_serial": [818176,185444,185445,0,0,0,0,0,0,0,0,0,0,0,0,0]
    },
    "timer":[
        {"enable":true,"type":0,"time_value":"06:45","offset_value":-30,"cmd":2,"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":false,"sunday":false,"grp_mask":32787},
        {"enable":true,"type":2,"time_value":"18:03","offset_value":30,"cmd":1,"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":false,"saturday":true,"sunday":true,"grp_mask":3},
        {"enable":false,"type":0,"time_value":"09:33","offset_value":0,"cmd":0,"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":true,"saturday":false,"sunday":false,"grp_mask":3},
        {"enable":false,"type":0,"time_value":"","offset_value":0,"cmd":0,"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":false,"saturday":false,"sunday":false,"grp_mask":0},
        {"enable":false,"type":0,"time_value":"","offset_value":0,"cmd":0,"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":false,"saturday":false,"sunday":false,"grp_mask":0},
        {"enable":false,"type":0,"time_value":"","offset_value":0,"cmd":0,"monday":false,"tuesday":false,"wednesday":false,"thursday":false,"friday":false,"saturday":false,"sunday":false,"grp_mask":0}
    ]
}